{
  "name": "sync-idb-fs",
  "version": "0.1.11",
  "description": "Filesystem with IndexedDB and a sync in memmory mirror.",
  "main": "dist/index.js",
  "scripts": {
    "test": "web-test-runner \"test/**/*.test.js\" --node-resolve",
    "build": "tsc"
  },
  "author": "",
  "keywords": ["fs", "indexeddb"],
  "license": "ISC",
  "files": ["dist/*"],
  "dependencies": {
    "idb-keyval": "^6.2.0",
    "ts-pattern": "^4.0.6",
    "variant-ts": "^0.0.13"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/test-runner": "^0.15.0"
  }
}
